<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<com.baidu.mapapi.MapView  
		android:id="@+id/mapView"
		android:layout_alignParentTop="true" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:clickable="true" />

    <LinearLayout 
    	android:id="@+id/layout_toolbar"
    	android:layout_alignParentBottom="true" 
    	android:layout_width="fill_parent" 
    	android:layout_height="45dp"
    	>
        <RadioGroup 
        	android:id="@+id/rg_toolbar" 
        	android:layout_width="fill_parent" 
        	android:layout_height="fill_parent"
        	android:orientation="horizontal"
        	android:background="#00000000">
            <RadioButton 
            	android:id="@+id/radio_loc" 
            	style="@style/style_radio_btn"
            	android:checked="true"
            	android:drawableLeft="@drawable/rd_btn_item_loc"
            	></RadioButton>
            <RadioButton 
            	android:id="@+id/radio_search" 
            	style="@style/style_radio_btn"
            	android:drawableLeft="@drawable/rd_btn_item_search"
            	></RadioButton>
            <RadioButton 
            	android:id="@+id/radio_more"
            	style="@style/style_radio_btn"
				android:text="More.."
            	></RadioButton>
            <RadioButton 
            	android:id="@+id/radio_more"
            	style="@style/style_radio_btn"
            	></RadioButton>
             <RadioButton 
            	android:id="@+id/radio_more"
            	style="@style/style_radio_btn"
            	></RadioButton>           	            	
        </RadioGroup>

    </LinearLayout>
    
	<ImageView 
        	android:layout_width="45dp" 
        	android:layout_height="45dp" 
        	android:layout_alignParentBottom="true" 
        	android:layout_alignParentRight="true" 
        	android:id="@+id/img_ctrler" 
        	android:background="@drawable/rd_controller_d"
        	android:clickable="true"
        	></ImageView>
    <RelativeLayout
       	android:id="@+id/layout_zoom"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_above="@+id/layout_toolbar" 
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingTop="5dp"
    	>
		<ImageView 
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content" 
	        	android:layout_alignParentRight="true" 
	        	android:id="@+id/img_zoomout" 
	        	android:background="@drawable/btn_zoom_out"
	        	android:clickable="true"
	        	></ImageView>
    	<ImageView 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_toLeftOf="@+id/img_zoomout" 
        	android:id="@+id/img_zoomin" 
        	android:background="@drawable/btn_zoom_in"
        	android:clickable="true"
        	></ImageView>
    </RelativeLayout> 	   	
        	        	
    <RelativeLayout
       	android:id="@+id/layout_search"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true" 
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingTop="5dp"
		android:background="@drawable/top_search" 	
    	>
    		<ImageButton 
	    		android:layout_width="40dp" 
	    		android:layout_height="40dp" 
	    		android:id="@+id/btn_navi"
	    		android:background="@drawable/direct_navi" 
	    		android:layout_alignParentRight="true"
	    		android:layout_marginRight="5dp"
	    		android:layout_marginBottom="5dp"
	    		android:layout_marginLeft="10dp"	    		
	    		></ImageButton>	    
    		<ImageButton 
	    		android:layout_width="30dp" 
	    		android:layout_height="30dp" 
	    		android:id="@+id/btn_search"
	    		android:background="@drawable/search" 
	    		android:layout_toLeftOf="@+id/btn_navi"
				android:layout_marginRight="5dp"
	    		android:layout_marginTop="6.5dp"
	    		android:layout_marginBottom="5dp"
	    		android:layout_marginLeft="10dp"
	    		></ImageButton>	    				
	    	<AutoCompleteTextView 
	    		android:hint="学院/教学楼/宿舍..." 
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content" 
	    		android:id="@+id/edit_search" 
	    		android:layout_alignParentLeft="true"
	    		android:layout_toLeftOf="@+id/btn_search"
	    		></AutoCompleteTextView>
		    <ImageButton android:id="@+id/btn_dropdown"
				android:background="@drawable/dropdown_selector" 
				android:layout_width="40dp"
				android:layout_height="42dp" 
				android:layout_marginRight="1.0dip"
				android:layout_alignTop="@+id/edit_search"
				android:layout_alignRight="@+id/edit_search"
				/>	
    	</RelativeLayout>	        	
        	
</RelativeLayout>
